<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8uuug</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 20px;
            margin: 0px;
            text-align: center;
        }
        h1:hover{
            background-color: brown;
        }
        ol > ul:hover{
            background-color: brown;
        }

        h2 {
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: 0px;
            line-height: 20px;
            text-align: center;
            background-color: rgb(76, 161, 230);
        }

        .container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <body background="图片路径"></body>
    <div class="container">
        <h1> 自我介绍捏🤗 </h1>
        <h2> John_8uuug </h2>
        <img src="111.jpg" alt="我头像捏？" width="600px">
        <hr>
        <ol>
            <li>性别：男的捏</li>
            <li>爱好：打游戏捏</li>
            <li>联系方式：(请不要联系我，好吗)</li>
            <ul>
                <li>电话：18003455667</li>
                <li>qq：2763184070</li>
                <li>邮箱：2763184070@qq.com</li>
            </ul>
        </ol>
        <hr>
        <h2>学历Education</h2>
        <table>
            <tr>
                <th>时间    </th>
                <th>学校    </th>
            </tr>
            <tr>
                <td>2020    </td>
                <td>上海对外经贸大学    </td>
            </tr>
            <tr>
                <td>2017    </td>
                <td>太行中学    </td>
            </tr>
            <tr>
                <td>2014    </td>
                <td>实验中学    </td>
            </tr>
            <tr>
                <td>2011    </td>
                <td>惠丰小学    </td>
            </tr>
        </table>
        <hr>
        <h2>个人履历(暂无)</h2>
        <hr>
        <h2>提交表单</h2>
        <h3><a href="form.html">表单链接</a></h3>
        <h3><a href="text.html">学校主页</a></h3>
    </div>
    
    


</body>

</html>