<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 500px;
        margin: 0 auto;
    }

    .header {
        background-image: linear-gradient(rgb(45, 76, 143), rgba(0, 0, 0, 0));
        margin-bottom: 10px;
        height: 200px;
        margin-top: 0;
    }

    .header .container {
        position: relative;
        top: 15%;
        left: 5%;
    }

    .header .table1 {
        position: absolute;
        top: 50px;
        left: 45px;
    }

    .header .table1 .t1 {
        float: left;
        margin-right: 15px;
    }

    .header .table2 {
        position: absolute;
        top: 50px;
        right: 45px;
    }

    .header .table2 .t2 {
        float: left;
        margin-left: 20px;
    }
    .viceheader{
        position: absolute;
        top:130px;
        left: 300px;
    }
    .viceheader .vice{
        float: left;
        margin-right: 40px;
        font-size: 20px;
    }
    .hb{
        position: absolute;
        margin-top: 0;
        z-index:-1;
    }
    .bottom{
        position: absolute;
        top:700px;
        left:240px;
    }
    .b{
        float:left;
        height:45px;
        width: 200px;
        margin-right: 10px;
        text-align: center;
    }
    .b .ba{
        position: relative;
        font-size: 20px;
        color: white;
        top:20%;
    }
    .h1{
        position: absolute;
        top:800px;
        text-align:center;
    }
    .h1 .container1{
        width: 1520px;
        height: 750px;
        background-color: rgb(255, 255, 255);
    }
    .big_box{
        float: left;
        width: 680px;
        height: 320px;
        background-color: rgb(248, 248, 248);
        margin-top: 40px;
        margin-left: 40px;
    }
    .small_box{
        float: left;
        width: 320px;
        height: 320px;
        background-color: rgb(255, 255, 255);
        margin-top: 40px;
        margin-left: 40px;
        font-size: 20px;
    }
    .time{
        position: relative;
        top: 32px;
    }
    .h2{
        position: absolute;
        top: 1600px;
        width: 1520px;
    }
    .h2_1{
        position: relative;
        margin-left: 300px;
    }
    .h2_2{
        position: relative;
        margin-left:600px;
    }
    .h2_box{
        float:left;
        height: 100px;
        width: 600px;
        margin-left: 80px;
        margin-right:80px;
        margin-top: 20px;
        background-color: rgb(250, 250, 250);
        box-shadow: 0px 0px 5px #888888;
        font-size: 20px;
        text-align: center;
    }
    .h3{
        position: absolute;
        top: 2200px;
        height: 700px;
        width: 1520px;
    }
    .h3_box{
        float: left;
        height: 600px;
        width: 500px;
        margin-top: 50px;
        margin-left: 2px;
        margin-right: 2px;
        background-color: rgb(250, 250, 250);
        text-align: center;
    }
    .h3_1box{
        float: left;
        height:100px;
        width: 480px;
        margin-top: 8px;
        margin-left: 8px;
        box-shadow: 0px 0px 5px #888888;
    }
    .h3_1childbox{
        float: left;
        height: 60px;
        width: 100px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: rgb(63, 63, 168);
        text-align: center;
        font-size: 30px;
    }
    .h3_1childbox2{
        float: left;
        height: 60px;
        width: 300px;
        margin-top: 20px;
        margin-left: 20px;
        text-align: center;
        font-size: 18px;
    }
    .h3_2box{
        height: 300px;
        width: 450px;
        margin-left: 20px;
        margin-top: 20px;
        background-color: black;
    }
    .h3_3box{
        height:540px;
        width: 500px;
        box-shadow: 0px 0px 5px #888888;

    }
    .h3_3childbox{
        float: left;
        height:90px;
        width: 250px;
        text-align: center;
    }
    a{ font-size:20px; text-decoration:none;}
    a:hover { font-size:30px; color:#ff0000;}
    .end{
        position: absolute;
        top:700px;
        height:200px;
        width: 1520px;
        background-color: rgb(65, 65, 150);
    }
</style>

<body>
    <div class="header">
        <img class="hb" src="back.png" alt="" width="1520px">
        <div class="container">
            <img src="suibelogo.png" alt="">
        </div>
        <div class="table1">
            <div class="t1"><a href="" style="color: white;">学生</a></div>
            <div class="t1"><a href="" style="color: white;">教工</a></div>
            <div class="t1"><a href="" style="color: white;">校友</a></div>
            <div class="t1"><a href="" style="color: white;">访客</a></div>
        </div>
        <div class="table2">
            <div class="t2"><a href="" style="color: white;">一网通办</a></div>
            <div class="t2"><a href="" style="color: white;">邮箱</a></div>
            <div class="t2"><a href="" style="color: white;">VPN</a></div>
            <div class="t2"><a href="" style="color: white;">English</a></div>
            <div class="t2"><a href=""><img src="search.png" alt="" width="20px"></a></div>
        </div>
        <div class="viceheader">
            <div class="vice"><a href="" style="color: white;">学校概况</a></div>
            <div class="vice"><a href="" style="color: white;">机构设置</a></div>
            <div class="vice"><a href="" style="color: white;">师资队伍</a></div>
            <div class="vice"><a href="" style="color: white;">科学研究</a></div>
            <div class="vice"><a href="" style="color: white;">人才培养</a></div>
            <div class="vice"><a href="" style="color: white;">招生就业</a></div>
            <div class="vice"><a href="" style="color: white;">国际交流</a></div>
            <div class="vice"><a href="" style="color: white;">公开事项</a></div>
        </div>
    </div>
    <div class="bottom">
            <div class="b" style="background-image: linear-gradient(to right, rgb(247, 54, 102), rgb(88, 9, 112));"><a class="ba">校园要闻</a></div>
            <div class="b" style="background-image: linear-gradient(to right, rgb(88, 9, 112), rgb(9, 178, 207));"><a class="ba">新闻快讯</a></div>
            <div class="b" style="background-image: linear-gradient(to right, rgb(9, 178, 207), rgb(72, 216, 180));"><a class="ba">媒体报道</a></div>
            <div class="b" style="background-image: linear-gradient(to right, rgb(72, 216, 180), rgb(188, 221, 0));"><a class="ba">专题网站</a></div>
            <div class="b" style="background-image: linear-gradient(to right, rgb(188, 221, 0), rgb(250, 204, 0));"><a class="ba">精彩影像</a></div>
        </div>
    </div>
    <div class="h1">
        <a class="h1_heand" style="font-size: 40px;color: rgb(45, 76, 143);">校园要闻</a>
        <div class="container1">
            <div class="big_box">
                <img src="news1.jpg" alt="" width="680px" height="320px">
            </div>
            <div class="small_box">
                <img src="news2.jpg" alt="" width="320px" height="160px">
                <hr style="color: blue;">
                <a >学校2022年硕士研究生招生复试全面启动，首批......</a>
                <div class="time">
                    <hr>
                    <a>2022-03-27</a>
                </div>
                
            </div>
            <div class="small_box">
                <img src="news3.png" alt="" width="320px" height="160px">
                <hr style="color: blue;">
                <a>应对疫情推出"六云"系列服务，做好2022届毕业生就业指导工作</a>
                <div class="time">
                <hr>
                <a>2022-03-26</a>
                </div>
                
            </div>
            <div class="small_box">
                <img src="news4.jpg" alt="" width="320px" height="160px">
                <hr style="color: blue;">
                <a>离休干部范镇华：一笔特殊党费，诠释初心本色</a>
                <div class="time">
                <hr>
                <a>2022-03-24</a>
                </div>
               
            </div>
            <div class="small_box">
                <img src="news5.jpg" alt="" width="320px" height="160px">
                <hr style="color: blue;">
                <a>学校召开2022年研究生复试组考协调会</a>
                <div class="time">
                <hr>
                <a>2022-03-24</a>
                </div>
                
            </div>
            <div class="big_box">
                <img src="news6.jpg" alt="" width="680px" height="320px">
            </div>
        </div>
    </div>
    <div class="h2">
        <hr>
        <a class="h2_1" style="font-size: 40px;color: rgb(45, 76, 143);">新闻快讯</a>
        <a class="h2_2" style="font-size: 40px;color: rgb(45, 76, 143);">媒体报道</a>
        <div class="h2_box">
            <br />凝心聚力，助推就业丨工商管理学院召开2022届毕业生就业工作推进会暨疫情防控工作专题部署会
            <br />2022-03-27
        </div>
        <div class="h2_box">
            <br />“疫”路同行：国际文化交流学院全体师生同心抗疫
            <br />2022-03-25
        </div>
        <div class="h2_box">
            <br />财务处党支部：携手建设银行松江支行，助力学校防疫物资储备 
            <br />2022-03-25
        </div>
        <div class="h2_box">
            <br />坚守“疫”线，同心织牢防疫安全网——国际商务外语学院党委召开疫情防控工作专题会议
            <br />2022-03-24
        </div>
        <div class="h2_box">
            <br />坚守“疫”线，同心织牢防疫安全网——国际商务外语学院党委召开疫情防控工作专题会议
            <br />2022-03-24
        </div>
        <div class="h2_box">
            <br />教务处党支部开展“齐心战疫，保教护学”主题党日活动
            <br />2022-03-23
        </div>
        <div class="h2_box">
            <br />齐心协力战疫情 守望相助显担当——马克思主义学院学生党支部在行动
            <br />2022-03-23
        </div>
        <div class="h2_box">
            <br />共同战“疫”——六期公寓疫情防控专班在行动
            <br />2022-03-22
        </div>
    </div>
    <div class="h3">
        <hr>
        <div class="h3_box">
            <a class="h3_h" style="font-size: 40px;color: rgb(45, 76, 143);">科研动态</a>
            <div class="h3_1box">
                <div class="h3_1childbox">
                    <a style="color: white;">03-21</a>
                </div>
                <div class="h3_1childbox2">我校4项课题获上海市2022年度“科技创新行动计划”软科学项目立项</div>     
            </div>
            <div class="h3_1box">
                <div class="h3_1childbox">
                    <a style="color: white;">03-21</a>
                </div>
                <div class="h3_1childbox2">我校4项课题获上海市2022年度“科技创新行动计划”软科学项目立项</div>  
            </div>
            <div class="h3_1box">
                <div class="h3_1childbox">
                    <a style="color: white;">03-21</a>
                </div>
                <div class="h3_1childbox2">我校4项课题获上海市2022年度“科技创新行动计划”软科学项目立项</div>  
            </div>
            <div class="h3_1box">
                <div class="h3_1childbox">
                    <a style="color: white;">03-21</a>
                </div>
                <div class="h3_1childbox2">我校4项课题获上海市2022年度“科技创新行动计划”软科学项目立项</div>  
            </div>
            <div class="h3_1box">
                <div class="h3_1childbox">
                    <a style="color: white;">03-21</a>
                </div>
                <div class="h3_1childbox2">我校4项课题获上海市2022年度“科技创新行动计划”软科学项目立项</div>  
            </div>
        </div>
        <div class="h3_box">
            <a class="h3_h" style="font-size: 40px;color: rgb(45, 76, 143);">精彩影像</a>
            <div class="h3_2box"></div>
            <p>video</p>
        </div>
        <div class="h3_box">
            <a class="h3_h" style="font-size: 40px;color: rgb(45, 76, 143);">专题网站</a>
            <div class="h3_3box">
                <div class="h3_3childbox">
                    <a>文明在线</a>
                </div>
                <div class="h3_3childbox">
                    <a>人才招聘</a>
                </div>
                <div class="h3_3childbox">
                    <a>图书馆</a>
                </div>
                <div class="h3_3childbox">
                    <a>易班</a>
                </div>
                <div class="h3_3childbox">
                    <a>党代会专题网</a>
                </div>
                <div class="h3_3childbox">
                    <a>迎新网</a>
                </div>
                <div class="h3_3childbox">
                    <a>党史学习教育</a>
                </div>
                <div class="h3_3childbox">
                    <a>招标投标</a>
                </div>
                <div class="h3_3childbox">
                    <a>校庆网</a>
                </div>
                <div class="h3_3childbox">
                    <a>信息公开网</a>
                </div>
                <div class="h3_3childbox">
                    <a>就业服务</a>
                </div>
                <div class="h3_3childbox">
                    <a>语言文字</a>
                </div>
            </div>
        </div>
        <div class="end">20057006孟巳初</div>
        
        
        
    </div>
   
</body>

</html>